# dymek

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blumek/dymek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blumek/dymek/: AppDatabase.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/blumek/dymek/activity/: MainActivity.java
app/src/main/java/com/blumek/dymek/adapter/: ScanDeviceAdapter.java  SensorAdapter.java  SensorsSettingsAdapter.java  ThermometerProfileAdapter.java  ThermometerProfileChooseAdapter.java  ThermometerProfileCreationAdapter.java
app/src/main/java/com/blumek/dymek/adapter/diffUtil/: DeviceDiffCallback.java  SensorLiveDataDiffCallback.java  SensorSettingsDiffCallback.java  ThermometerProfileDiffCallback.java
app/src/main/java/com/blumek/dymek/adapter/idGenerator/: UUIDGenerator.java
app/src/main/java/com/blumek/dymek/adapter/repository/: AndroidSensorSettingRepository.java  AndroidThermometerProfileRepository.java
app/src/main/java/com/blumek/dymek/application/: BaseApplication.java
app/src/main/java/com/blumek/dymek/application/activity/: MainActivity.java
app/src/main/java/com/blumek/dymek/application/adapter/: ScanDeviceAdapter.java  SensorAdapter.java  SensorsSettingsAdapter.java  ThermometerProfileChooseAdapter.java  ThermometerProfileCreationAdapter.java  ThermometerProfileManagementAdapter.java
app/src/main/java/com/blumek/dymek/application/fragment/: BLEScanDevicesFragment.java  ChooseDeviceTypeFragment.java  ChooseProfileFragment.java  CreationThermometerProfileFragment.java  PersistenceThermometerProfileFragment.java  ScanDevicesFragment.java  SensorFragment.java  SimulationScanDevicesFragment.java  ThermometerFragment.java  ThermometerProfileFragment.java  ThermometerProfileManagementFragment.java  UpdateThermometerProfileFragment.java
app/src/main/java/com/blumek/dymek/command/: Command.java  DymekAuthorizationCommand.java  DymekTurnOffAlarmCommand.java  SensorCommand.java  SensorMinTempDymekCommand.java  SensorNameCommand.java  SensorNameDymekCommand.java  SensorTempCommand.java
app/src/main/java/com/blumek/dymek/fragment/: BLEScanDevicesFragment.java  ChooseDeviceTypeFragment.java  ChooseProfileFragment.java  CreationThermometerProfileFragment.java  PersistenceThermometerProfileFragment.java  ScanDevicesFragment.java  SensorFragment.java  SimulationScanDevicesFragment.java  ThermometerFragment.java  ThermometerProfileFragment.java  UpdateThermometerProfileFragment.java
app/src/main/java/com/blumek/dymek/repository/: SensorSettingsRepository.java  SensorSettingsRepositoryImpl.java  ThermometerProfileMetadataRepository.java  ThermometerProfileMetadataRepositoryImpl.java  ThermometerProfileRepository.java  ThermometerProfileRepositoryImpl.java
app/src/main/java/com/blumek/dymek/scanner/: BluetoothLEDeviceScanner.java  DeviceScanner.java  DevicesUpdater.java  SimulationDeviceScanner.java
app/src/main/java/com/blumek/dymek/service/: ThermometerService.java
app/src/main/java/com/blumek/dymek/shared/: AppDatabase.java  BaseDao.java  BaseRelationDao.java  BaseRepository.java  DateConverters.java
app/src/main/java/com/blumek/dymek/thermometerProfiles/: SensorSettings.java  ThermometerProfile.java
app/src/main/java/com/blumek/dymek/useCase/: CreateSensorSetting.java  CreateThermometerProfile.java  DeleteThermometerProfile.java  FindThermometerProfile.java  UpdateSensorSetting.java  UpdateThermometerProfile.java
app/src/main/java/com/blumek/dymek/viewModel/: BLEScanDevicesViewModel.java  ChooseDeviceTypeViewModel.java  ChooseProfileViewModel.java  CreationThermometerProfileFragmentViewModel.java  CreationThermometerProfileViewModel.java  PersistenceThermometerProfileFragmentViewModel.java  PersistenceThermometerProfileViewModel.java  ScanDevicesViewModel.java  SimulationScanDevicesViewModel.java  ThermometerProfileCreationViewModel.java  ThermometerProfileFragmentViewModel.java  ThermometerProfileViewModel.java  ThermometerViewModel.java  UpdateThermometerProfileFragmentViewModel.java  UpdateThermometerProfileViewModel.java
app/src/main/res/layout/: activity_main.xml  choose_profile_fragment.xml  creation_sensor_settings_list_item.xml  creation_thermometer_profile_fragment.xml  fragment_choose_device_type.xml  navigation_header.xml  scan_device_list_item.xml  scan_devices_fragment.xml  sensor_fragment.xml  thermometer_fragment.xml  thermometer_profile_creation_list_item.xml  thermometer_profile_fragment.xml  thermometer_profile_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blumek/dymek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
