<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/thermometerProfileFragment">

    <fragment
        android:id="@+id/thermometerProfileFragment"
        android:name="com.blumek.dymek.thermometerProfiles.fragments.ThermometerProfileFragment"
        android:label="thermometer_profile_fragment"
        tools:layout="@layout/thermometer_profile_fragment" >
        <action
            android:id="@+id/action_thermometerProfileFragment_to_creationThermometerProfileFragment"
            app:destination="@id/creationThermometerProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/creationThermometerProfileFragment"
        android:name="com.blumek.dymek.thermometerProfiles.fragments.CreationThermometerProfileFragment"
        android:label="creation_thermometer_profile_fragment"
        tools:layout="@layout/creation_thermometer_profile_fragment" />
</navigation>