<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/thermometerProfileFragment">

    <fragment
        android:id="@+id/thermometerProfileFragment"
        android:name="com.blumek.dymek.fragment.ThermometerProfileFragment"
        android:label="thermometer_profile_fragment"
        tools:layout="@layout/thermometer_profile_fragment">
        <action
            android:id="@+id/action_thermometerProfileFragment_to_creationThermometerProfileFragment"
            app:destination="@id/creationThermometerProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_thermometerProfileFragment_to_updateThermometerProfileFragment"
            app:destination="@id/updateThermometerProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/creationThermometerProfileFragment"
        android:name="com.blumek.dymek.fragment.CreationThermometerProfileFragment"
        android:label="creation_thermometer_profile_fragment"
        tools:layout="@layout/creation_thermometer_profile_fragment" />
    <fragment
        android:id="@+id/updateThermometerProfileFragment"
        android:name="com.blumek.dymek.fragment.UpdateThermometerProfileFragment"
        android:label="UpdateThermometerProfileFragment"
        tools:layout="@layout/creation_thermometer_profile_fragment" >
        <argument
            android:name="ThermometerProfile"
            app:argType="com.blumek.dymek.model.thermometerProfile.ThermometerProfile"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/thermometerFragment"
        android:name="com.blumek.dymek.fragment.ThermometerFragment"
        android:label="thermometer_fragment"
        tools:layout="@layout/thermometer_fragment" >
        <action
            android:id="@+id/action_thermometerFragment_to_chooseDeviceTypeFragment"
            app:destination="@id/chooseDeviceTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseDeviceTypeFragment"
        android:name="com.blumek.dymek.fragment.ChooseDeviceTypeFragment"
        android:label="fragment_choose_device_type"
        tools:layout="@layout/fragment_choose_device_type" >
        <action
            android:id="@+id/action_chooseDeviceTypeFragment_to_BLEScanDevicesFragment"
            app:destination="@id/BLEScanDevicesFragment" />
        <action
            android:id="@+id/action_chooseDeviceTypeFragment_to_simulationScanDevicesFragment"
            app:destination="@id/simulationScanDevicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/BLEScanDevicesFragment"
        android:name="com.blumek.dymek.fragment.BLEScanDevicesFragment"
        android:label="BLEScanDevicesFragment"
        tools:layout="@layout/scan_devices_fragment">
        <action
            android:id="@+id/action_BLEScanDevicesFragment_to_chooseProfileFragment"
            app:destination="@id/chooseProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/simulationScanDevicesFragment"
        android:name="com.blumek.dymek.fragment.SimulationScanDevicesFragment"
        android:label="SimulationScanDevicesFragment"
        tools:layout="@layout/scan_devices_fragment">
        <action
            android:id="@+id/action_simulationScanDevicesFragment_to_chooseProfileFragment"
            app:destination="@id/chooseProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseProfileFragment"
        android:name="com.blumek.dymek.fragment.ChooseProfileFragment"
        android:label="choose_profile_fragment"
        tools:layout="@layout/choose_profile_fragment" />
</navigation>