<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.blumek.dymek.viewModel.ChooseDeviceTypeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ChooseDeviceTypeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp">

            <Button
                android:text="Simulation Device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel::onSimulationDeviceClick}"
                android:enabled="true" />

            <Button
                android:layout_marginTop="20dp"
                android:text="BLE Device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel::onBLEDeviceClick}"
                android:enabled="@{viewModel.isBLESupported}" />

            <Button
                android:layout_marginTop="20dp"
                android:text="Bluetooth Device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false" />

            <Button
                android:layout_marginTop="20dp"
                android:text="WiFi Device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false" />

        </LinearLayout>
    </RelativeLayout>
</layout>