<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.blumek.dymek.devices.viewModels.ScanDevicesViewModel" />

        <variable
            name="adapter"
            type="com.blumek.dymek.adapter.ScanDeviceAdapter" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ScanDevicesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scan_devices_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@android:drawable/ic_input_add"
            android:layout_gravity="bottom|end"
            android:layout_margin="32dp"
            android:onClick="@{() -> viewModel.startScanning()}"/>
    </FrameLayout>
</layout>